5.75,0.04,5.69,99%,"/home/weigl/share/nuXmv-2.0.0-Linux/bin/nuXmv -source ltl.xmv PO_AEBTop_composition_refine.smv"
5.75,0.02,5.70,99%,"/home/weigl/share/nuXmv-2.0.0-Linux/bin/nuXmv -source ltl.xmv PO_AEBTop_composition_refine.smv"
5.72,0.03,5.68,99%,"/home/weigl/share/nuXmv-2.0.0-Linux/bin/nuXmv -source ltl.xmv PO_AEBTop_composition_refine.smv"

0.47,0.06,0.39,98%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_Gt_fulfills_Gt_Spec_simple.c"
0.43,0.04,0.37,96%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_Gt_fulfills_Gt_Spec_simple.c"
0.42,0.03,0.37,96%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_Gt_fulfills_Gt_Spec_simple.c"

4.19,0.39,3.76,99%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_TTCCalculation_fulfills_TTC_Spec_simple.c"
4.13,0.40,3.71,99%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_TTCCalculation_fulfills_TTC_Spec_simple.c"
4.18,0.40,3.76,99%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_TTCCalculation_fulfills_TTC_Spec_simple.c"

9.92,0.27,9.60,99%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_AEBLogic_fulfills_AEBLogic_Spec_simple.c"
9.82,0.23,9.53,99%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_AEBLogic_fulfills_AEBLogic_Spec_simple.c"
9.81,0.23,9.53,99%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_AEBLogic_fulfills_AEBLogic_Spec_simple.c"

2.64,0.17,2.46,99%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_StoppingTimeCalculation_fulfills_STC_simple.c"
2.72,0.20,2.47,98%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_StoppingTimeCalculation_fulfills_STC_simple.c"
2.91,0.20,2.70,99%,"cbmc --unwind 256 --external-sat-solver ~/work/kissat/build/kissat PO_StoppingTimeCalculation_fulfills_STC_simple.c"


0.73,0.07,0.08,21%,"./seahorn.sh PO_Gt_fulfills_Gt_Spec_simple.c"
0.47,0.05,0.08,28%,"./seahorn.sh PO_Gt_fulfills_Gt_Spec_simple.c"
0.47,0.05,0.07,27%,"./seahorn.sh PO_Gt_fulfills_Gt_Spec_simple.c"

0.55,0.06,0.08,26%,"./seahorn.sh PO_TTCCalculation_fulfills_TTC_Spec_simple.c"
0.49,0.05,0.06,24%,"./seahorn.sh PO_TTCCalculation_fulfills_TTC_Spec_simple.c"
0.61,0.06,0.10,28%,"./seahorn.sh PO_TTCCalculation_fulfills_TTC_Spec_simple.c"

0.49,0.06,0.06,27%,"./seahorn.sh PO_StoppingTimeCalculation_fulfills_STC_simple.c"
0.48,0.04,0.07,25%,"./seahorn.sh PO_StoppingTimeCalculation_fulfills_STC_simple.c"
0.54,0.08,0.10,34%,"./seahorn.sh PO_StoppingTimeCalculation_fulfills_STC_simple.c"

1.73,0.05,0.08,8%,"./seahorn.sh PO_AEBLogic_fulfills_AEBLogic_Spec_simple.c"
1.76,0.05,0.10,8%,"./seahorn.sh PO_AEBLogic_fulfills_AEBLogic_Spec_simple.c"
1.51,0.07,0.09,10%,"./seahorn.sh PO_AEBLogic_fulfills_AEBLogic_Spec_simple.c"
